@jianju: 30rpx;
@tuju: 30rpx;
@bg: #eee;

.footerb{
    height: 185rpx;clear: both;
    background: @bg;
    border-top: 30rpx solid #fff;
}
//顶部图片
.top_img{
    width: 100%;
    height: 400rpx;
    background: url('http://www.umelady.com/uploads/allimg/170711/11355a3Z-0.jpg');
    background-size: contain;
    position: relative;
    .top_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        margin: 20rpx auto;
        position: absolute;
        top: 20rpx;
        right: 50%;
        margin-right: -75rpx;
        border: 5rpx solid #fff;
    }
    .jzkj{
        text-align: center;
        color: #fff;
        position: absolute;
        top: 220rpx;
        width: 100%;
    }
    .jzkj2{
        text-align: center;
        color: #fff;
        position: absolute;
        top: 300rpx;
        width: 100%;
    }
}

.th_input{
    border-top: @jianju solid @bg;
    margin-top: 0;
}

.bgtpd{
    border-top: @jianju solid @bg;
}
//文章
.art_bp{
    .weui-article__h1{
        text-align: center;
    }
    .weui-article__title{
        text-align: center;
    }
    .weui-article__p{
        text-indent: 30rpx;
        text-align: justify;
        .ckgd{
           color: red;
        }
    }
}

//产品图片
.cptp{
    background: #fff;
    border-left: 7.5px solid #fff;
    border-right: 7.5px solid #fff;
    .tu{
        width: 50%;
        float: left;
        height: 207px;
        overflow: hidden;
        .tb{
            background: #fff;
            border-top: 15px solid #fff;
            border-left: 7.5px solid #fff;
            border-right: 7.5px solid #fff;
            height: 100%;
            .ic{
                width: 100%;
                height: 300rpx;
                background: url('http://www.umelady.com/uploads/allimg/170711/11355a3Z-0.jpg');
                background-size: cover;
            }
        }
        .textsj{
            text-align: center;
            font-size: 14px;
            padding-top: 8px;
        }
    }
    
}

//navbar
.navbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    .nb_li{
        .nb_lid{
            .nb_icon{
                width: 45rpx;
                height: 45rpx;
                margin: 25rpx auto;
                margin-bottom: 10rpx;
                .ic{
                    width:100%;
                    height:100%;
                    vertical-align:top;                
                }
            }
            .nb_text{
                text-align: center;
                padding-bottom: 3px;
            }
        }
    }
}