<!--顶部图片 start-->
<view class="top_img" style="background: url('{{m.flash}}');background-size:cover;">
  <image class="top_icon" src="{{m.thumb}}" />
  <view class="jzkj">{{ m.name }}</view>
  <view class="jzkj2">“每一次设计不忘初心。”</view>
</view>
<!--顶部图片 end-->

<!--头部三个input start-->
<view class="weui-panel th_input">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <view bindtap="dh" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../image/2.png" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>{{ m.address }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--头部三个input end-->

<view class="bgtpd"></view>

<!--article start-->
<view class="weui-article art_bp">
  <view class="weui-article__h1">大标题</view>
  <view class="weui-article__section">
    <view class="weui-article__title">章标题</view>
    <view class="weui-article__section">
      <view class="weui-article__p">
       {{m.body}}
        <span class="ckgd" bindtap="seemore">[查看更多]</span>
      </view>
    </view>
  </view>
</view>
<!--article end-->
<view class="bgtpd"></view>
<!--产品图片 start-->
<view class="cptp">
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
  <view class="tu">
      <view class="tb">
          <view class="ic" bindtap="showimg"></view>
          <view class="textsj">谜一样的新垣结衣</view>
      </view>
  </view>
</view>
<!--产品图片 end-->

<view class="footerb"></view>

<!--底部导航 start-->
<view class="weui-flex navbar">
  <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="sy">
    <view class="placeholder nb_lid">
      <view class="nb_icon">
        <image class="ic" src="../../image/1.png" />
      </view>
      <view class="nb_text">首页</view>
    </view>
  </view>
  <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="tel">
    <view class="placeholder nb_lid">
      <view class="nb_icon">
        <image class="ic" src="../../image/3.png" />
      </view>
      <view class="nb_text">电话</view>
    </view>
  </view>
  <button open-type="contact" session-from="weapp" class="weui-flex__item nb_li" hover-class="weui-cell_active">
    <view class="placeholder nb_lid">
      <view class="nb_icon">
        <image class="ic" src="../../image/5.png" />
      </view>
      <view class="nb_text">客服</view>
    </view>
  </button>
  <view class="weui-flex__item nb_li" hover-class="weui-cell_active" bindtap="dh">
    <view class="placeholder nb_lid">
      <view class="nb_icon">
        <image class="ic" src="../../image/2.png" />
      </view>
      <view class="nb_text">导航</view>
    </view>
  </view>
</view>
<!--底部导航 end-->